package home

templ home(name string) {
	<div class="flex h-screen flex-col items-center justify-center gap-2 bg-sky-50">
		<h1 class="text-3xl font-bold text-sky-600">Hello { name }</h1>
		@counter("0")
		<button
			class="rounded-sm bg-sky-600 px-3 py-1.5 font-bold text-white"
			hx-trigger="click"
			hx-post="/api/increment"
			hx-include="[name='count']"
			hx-target="#counter"
			hx-swap="outerHTML"
		>
			Increment
		</button>
		<div class="max-w-sm space-y-2 rounded-lg bg-white px-3 py-1.5">
			<h2 class="text-xl font-bold text-sky-600">
				Get your hands dirty
			</h2>
			<p>
				Start changing <code class="bg-gray-50 text-sm">/pages/home/home.templ</code> and 
				<code class="bg-gray-50 text-sm">/pages/home/home_handler.go</code> to create your 
				first page.
			</p>
			<p>
				Create new pages under <code class="bg-gray-50 text-sm">/pages/</code> and 
				hook them up in <code class="bg-gray-50 text-sm">/server.go</code>
			</p>
		</div>
	</div>
}

templ counter(value string) {
	<div id="counter">
		<p>
			You've clicked { value } times
		</p>
		<input type="hidden" name="count" value={ value }/>
	</div>
}
